<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>systemannouncement-parent</artifactId>
        <groupId>uk.gov.moj.cpp.system.announcement</groupId>
        <version>17.104.12-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>systemannouncement-persistence</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>systemannouncement-liquibase</module>
        <module>systemannouncement-persistence-api</module>
    </modules>


</project>
